<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="form-container">
             <h1>Xush Kelibsiz</h1>
             <div class="form">
                <label for="login">Login <span>*</span> </label>
                <input  id="login" type="login" placeholder="login">
                <label  for="password">Parol <span>*</span></label>
                <input id="password" type="password" placeholder="password">
                 <button onclick="login()">Kirish</button>
             </div>
        </div>
        <div class="img-container">
            
        </div>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>